--- mongodb
MONGODB_URI = 'mongodb+srv://express:express@cluster0.hmtmy.mongodb.net/express'
--- express
PORT = 4000
--- brypt
ROUNDS = 10
--- twilio
TWILIO_ACCOUNT_SID = 'ACff3e8bc3c59740b06c326db1fa887caa'
TWILIO_AUTH_TOKEN = 'e1cfb06c0763a75f593f436a4b4dfc58'
TWILIO_NUMBER_SMS = '+13345084568'
TWILIO_NUMBER_SENDER = '+51983443031'
---